# /$$$$$$$                  /$$ /$$$$$$$$ /$$      /$$       /$$$$$$$  /$$$$$$$ 
#| $$__  $$                | $$| $$_____/| $$$    /$$$      | $$__  $$| $$__  $$
#| $$  \ $$  /$$$$$$   /$$$$$$$| $$      | $$$$  /$$$$      | $$  \ $$| $$  \ $$
#| $$$$$$$/ /$$__  $$ /$$__  $$| $$$$$   | $$ $$/$$ $$      | $$$$$$$/| $$$$$$$/
#| $$__  $$| $$$$$$$$| $$  | $$| $$__/   | $$  $$$| $$      | $$__  $$| $$____/ 
#| $$  \ $$| $$_____/| $$  | $$| $$      | $$\  $ | $$      | $$  \ $$| $$      
#| $$  | $$|  $$$$$$$|  $$$$$$$| $$$$$$$$| $$ \/  | $$      | $$  | $$| $$      
#|__/  |__/ \_______/ \_______/|________/|__/     |__/      |__/  |__/|__/                                                                                                                                                                                                                                                           


set gamename rdr3
set sv_enforceGameBuild 1436
{{serverEndpoints}}
sv_maxclients {{maxClients}}
set steam_webApiKey "none"
sets tags "redem roleplay, redmrp, qadr_base, qadr_server, lua, qadr_version: {{recipeVersion}}"

set mysql_connection_string "mysql://root:@localhost/redemrp"
set es_enableCustomData 1

## You MAY edit the following:
sv_licenseKey "{{svLicense}}"
sv_hostname "{{serverName}} built with {{recipeName}} by {{recipeAuthor}}!"
sets sv_projectName "[{{recipeName}}] {{serverName}}"
sets sv_projectDesc "{{recipeDescription}}"
sets locale "en-US" 
load_server_icon redmRP.png
#set mysql_connection_string "{{dbConnectionString}}"

# These resources will start by default.
stop sessionmanager
stop webadmin
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager-rdr3
ensure fivem
#ensure hardcap
#ensure rconlog

#MYSQL
ensure esplugin_mysql
ensure mysql-async

#Redem Side
ensure redem
ensure redem_roleplay
ensure redemrp_skin
ensure redemrp_clothing
ensure redemrp_identity
ensure redemrp_respawn
ensure redemrp_inventory
ensure redemrp_menu_base
ensure redemrp_clothing
ensure redemrp_progressbars
ensure redemrp_status
ensure redemrp_shops
ensure redemrp_blueberry
ensure redemrp_quests
ensure redemrp_dialog
ensure redemrp_farmerjob



add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
{{addPrincipalsMaster}}